spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=73bamgue-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=73bamgue-reducer-group
spring.cloud.stream.bindings.pulse-avg-out-0.destination=73bamgue-pulse-avg
app.avg.binding.name=pulse-avg-out-0