app.data.provider.host=http://localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vorabkin
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=73bamgue-pulse-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=73bamgue-jumps-group